<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <title>Clamming Doc</title>
        <link rel="logo icon" href="../etc/clamming32x32.ico" />
        <link rel="stylesheet" href="../etc/colors_light.css" type="text/css" />
        <link rel="stylesheet" href="../etc/main.css" type="text/css" />
        <link rel="stylesheet" href="../etc/main_sppas.css" type="text/css" />
        <link rel="stylesheet" href="../etc/code.css" type="text/css" />
        <link rel="stylesheet" href="../etc/cards.css" type="text/css" />
        <script src="../etc/toc.js" type="text/javascript"></script>
   </head>
<body class="light">
     <header></header>
     <nav id="nav-book" class="side-nav">
         <p><strong>Clamming doc</strong></p>
         <ul>
             <li class="center">
                 <a class="width-three-quarters" role="button" tabindex="0" href="classparser.html"> &uarr; Prev. Class</a>
             </li>
             <li class="center">
                 <a class="width-three-quarters" role="button" tabindex="0" href="index.html">&#8962; Doc Home</a></li>
             <li class="center">
                 <a class="width-three-quarters" role="button" tabindex="0" aria-disabled="true"> &darr; Next Class</a>
             </li>
         </ul>
     
         <p><strong>Table of Contents</strong></p>
         <ul id="toc"></ul>
     
     </nav>
     <main id="toc-content">

        <h1>
            <img class="center small-logo" src="../etc/clamming.png" alt="Clamming logo">
            <img class="center small-logo" src="../etc/clamming.png" alt="Clamming logo">
            <img class="center small-logo" src="../etc/clamming.png" alt="Clamming logo">
            <p class="center">Clamming tool documentation</p>
        </h1>

<section id="#ClamsClass">
<h2>Class ClamsClass</h2>

<h3 id="#description_ClamsClass">Description</h3>
    <article class="docstring">
<p><em>Convert a parsed class object into markdown or html content.</em></p>

<h6>Example</h6>

<pre><code>&gt;&gt;&gt; clamming = ClammingClassParser(Vehicle)
&gt;&gt;&gt; clams = ClamsClass(clamming)
&gt;&gt;&gt; print(clams.markdown())
</code></pre>

    </article>
<h3 id="#constructor_ClamsClass">Constructor</h3>
    <article class="docstring">
<p><em>Create documentation from the given parsed class object.</em></p>

<p>HTML conversion depends on external libraries. It could be disabled
if any of them is missing. If not, customizing the HTML export can
be done by assigning different values to members or by changing their
optional parameters.</p>

<p>See <code>Pygments</code> documentation:
<a href="https://pygments.org/docs/formatters/#HtmlFormatter">HtmlFormatter</a>
and
<a href="https://pygments.org/docs/lexers/#pygments.lexers.python.PythonLexer">Lexer</a></p>

<h5>Example</h5>

<pre><code>&gt;&gt;&gt; self.markdowner = markdown2.Markdown()
&gt;&gt;&gt; self.formatter = pygments_formatter.HtmlFormatter(**HTML_FORMATTER_ARGS)
&gt;&gt;&gt; self.lexer = pygments_lexers.PythonLexer()
</code></pre>

<h5>Parameters</h5>

<ul>
<li><strong>parsed_obj</strong>: A parsed object.</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="16815_collapse_id" aria-expanded="false" aria-controls="16815_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="16815_expand_id" aria-labelledby="16815_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parsed_obj</span><span class="p">:</span> <span class="n">ClammingClassParser</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Create documentation from the given parsed class object.</span>

<span class="sd">    HTML conversion depends on external libraries. It could be disabled</span>
<span class="sd">    if any of them is missing. If not, customizing the HTML export can</span>
<span class="sd">    be done by assigning different values to members or by changing their</span>
<span class="sd">    optional parameters.</span>

<span class="sd">    See `Pygments` documentation:</span>
<span class="sd">    [HtmlFormatter](https://pygments.org/docs/formatters/#HtmlFormatter)</span>
<span class="sd">    and</span>
<span class="sd">    [Lexer](https://pygments.org/docs/lexers/#pygments.lexers.python.PythonLexer)</span>

<span class="sd">    :example:</span>
<span class="sd">    &gt;&gt;&gt; self.markdowner = markdown2.Markdown()</span>
<span class="sd">    &gt;&gt;&gt; self.formatter = pygments_formatter.HtmlFormatter(**HTML_FORMATTER_ARGS)</span>
<span class="sd">    &gt;&gt;&gt; self.lexer = pygments_lexers.PythonLexer()</span>

<span class="sd">    :param parsed_obj: A parsed object.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">HTML</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">markdowner</span> <span class="o">=</span> <span class="n">markdown2</span><span class="o">.</span><span class="n">Markdown</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">formatter</span> <span class="o">=</span> <span class="n">pygments_formatter</span><span class="o">.</span><span class="n">HtmlFormatter</span><span class="p">(</span><span class="o">**</span><span class="n">ClamsClass</span><span class="o">.</span><span class="n">HTML_FORMATTER_ARGS</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lexer</span> <span class="o">=</span> <span class="n">pygments_lexers</span><span class="o">.</span><span class="n">PythonLexer</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;HTML conversion is disabled: </span><span class="si">{:s}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">HTML</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">markdowner</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lexer</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">formatter</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__info_class_name</span> <span class="o">=</span> <span class="n">parsed_obj</span><span class="o">.</span><span class="n">obj_clams</span><span class="o">.</span><span class="n">name</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__info_class_description</span> <span class="o">=</span> <span class="n">parsed_obj</span><span class="o">.</span><span class="n">obj_clams</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__info_constructor</span> <span class="o">=</span> <span class="n">parsed_obj</span><span class="o">.</span><span class="n">init_clams</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__info_public_fcts</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">fct_name</span> <span class="ow">in</span> <span class="n">parsed_obj</span><span class="o">.</span><span class="n">fct_clams</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">fct_name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__info_public_fcts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">parsed_obj</span><span class="o">.</span><span class="n">fct_clams</span><span class="p">[</span><span class="n">fct_name</span><span class="p">])</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__info_private_fcts</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">fct_name</span> <span class="ow">in</span> <span class="n">parsed_obj</span><span class="o">.</span><span class="n">fct_clams</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">fct_name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">True</span> <span class="ow">and</span> <span class="n">fct_name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;__&#39;</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__info_private_fcts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">parsed_obj</span><span class="o">.</span><span class="n">fct_clams</span><span class="p">[</span><span class="n">fct_name</span><span class="p">])</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__info_protected_fcts</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">fct_name</span> <span class="ow">in</span> <span class="n">parsed_obj</span><span class="o">.</span><span class="n">fct_clams</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">fct_name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;__&#39;</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">True</span> <span class="ow">and</span> <span class="n">fct_name</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;__&#39;</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__info_protected_fcts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">parsed_obj</span><span class="o">.</span><span class="n">fct_clams</span><span class="p">[</span><span class="n">fct_name</span><span class="p">])</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__info_overloads</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">fct_name</span> <span class="ow">in</span> <span class="n">parsed_obj</span><span class="o">.</span><span class="n">fct_clams</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">fct_name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;__&#39;</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">True</span> <span class="ow">and</span> <span class="n">fct_name</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;__&#39;</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__info_overloads</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">parsed_obj</span><span class="o">.</span><span class="n">fct_clams</span><span class="p">[</span><span class="n">fct_name</span><span class="p">])</span>
</code></pre></div>

        </main>
    </article>


<h3 id="#public_fct_ClamsClass">Public functions</h3>
<section>
<h4>markdown</h4>

    <article class="docstring">
<p><em>Get markdown content of the parsed object.</em></p>

<h5>Returns</h5>

<ul>
<li>(<em>str</em>) Content in markdown format</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="26630_collapse_id" aria-expanded="false" aria-controls="26630_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="26630_expand_id" aria-labelledby="26630_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">markdown</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Get markdown content of the parsed object.</span>

<span class="sd">        :return: (str) Content in markdown format</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="n">md</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="n">md</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;## Class `</span><span class="si">{:s}</span><span class="s1">`</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__info_class_name</span><span class="p">))</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__info_class_description</span><span class="o">.</span><span class="n">docstring</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">md</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;### Description</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">md</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ClamInfoMarkdown</span><span class="o">.</span><span class="n">convert_docstring</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__info_class_description</span><span class="o">.</span><span class="n">docstring</span><span class="p">))</span>
        <span class="n">md</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__info_constructor</span><span class="o">.</span><span class="n">name</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">md</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;### Constructor</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">md</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">ClamInfoMarkdown</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__info_constructor</span><span class="p">)))</span>
        <span class="n">md</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__info_public_fcts</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">md</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;### Public functions</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">info</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__info_public_fcts</span><span class="p">:</span>
            <span class="n">md</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">ClamInfoMarkdown</span><span class="p">(</span><span class="n">info</span><span class="p">)))</span>
        <span class="n">md</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__info_private_fcts</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">md</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;### Private functions</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">info</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__info_private_fcts</span><span class="p">:</span>
            <span class="n">md</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">ClamInfoMarkdown</span><span class="p">(</span><span class="n">info</span><span class="p">)))</span>
        <span class="n">md</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__info_protected_fcts</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">md</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;### Protected functions</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">info</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__info_protected_fcts</span><span class="p">:</span>
            <span class="n">md</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">ClamInfoMarkdown</span><span class="p">(</span><span class="n">info</span><span class="p">)))</span>
        <span class="n">md</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__info_overloads</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">md</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;### Overloads</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">info</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__info_overloads</span><span class="p">:</span>
            <span class="n">md</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">ClamInfoMarkdown</span><span class="p">(</span><span class="n">info</span><span class="p">)))</span>
        <span class="n">md</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">md</span><span class="p">)</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>html</h4>

    <article class="docstring">
<p><em>Get html content of the parsed object.</em></p>

<h5>Returns</h5>

<ul>
<li>(<em>str</em>) Content in markdown format</li>
</ul>

<h5>Raises</h5>

<ul>
<li><em>ImportError</em>: if one of Pygments or Markdown2 is not installed</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="65899_collapse_id" aria-expanded="false" aria-controls="65899_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="65899_expand_id" aria-labelledby="65899_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">html</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Get html content of the parsed object.</span>

<span class="sd">        :return: (str) Content in markdown format</span>
<span class="sd">        :raise: ImportError: if one of Pygments or Markdown2 is not installed</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">HTML</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span><span class="n">HTML</span><span class="p">)</span>
    <span class="n">hd</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="n">cid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__info_class_name</span>
    <span class="n">hd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;&lt;section id=&quot;#</span><span class="si">{:s}</span><span class="s1">&quot;&gt;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cid</span><span class="p">))</span>
    <span class="n">hd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;&lt;h2&gt;Class </span><span class="si">{:s}</span><span class="s1">&lt;/h2&gt;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__info_class_name</span><span class="p">))</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__info_class_description</span><span class="o">.</span><span class="n">docstring</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">hd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;&lt;h3 id=&quot;#description_</span><span class="si">{:s}</span><span class="s1">&quot;&gt;Description&lt;/h3&gt;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cid</span><span class="p">))</span>
        <span class="n">_md</span> <span class="o">=</span> <span class="n">ClamInfoMarkdown</span><span class="o">.</span><span class="n">convert_docstring</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__info_class_description</span><span class="o">.</span><span class="n">docstring</span><span class="p">)</span>
        <span class="n">_html</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">markdowner</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">_md</span><span class="p">)</span>
        <span class="n">hd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ClamsClass</span><span class="o">.</span><span class="n">_docstring_article</span><span class="p">(</span><span class="n">_html</span><span class="p">))</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__info_constructor</span><span class="o">.</span><span class="n">name</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">hd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;&lt;h3 id=&quot;#constructor_</span><span class="si">{:s}</span><span class="s1">&quot;&gt;Constructor&lt;/h3&gt;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cid</span><span class="p">))</span>
        <span class="n">_html</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__claminfo_to_html</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__info_constructor</span><span class="p">,</span> <span class="n">with_name</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">hd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">_html</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__info_public_fcts</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">hd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;&lt;h3 id=&quot;#public_fct_</span><span class="si">{:s}</span><span class="s1">&quot;&gt;Public functions&lt;/h3&gt;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cid</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">info</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__info_public_fcts</span><span class="p">:</span>
            <span class="n">hd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__claminfo_to_html</span><span class="p">(</span><span class="n">info</span><span class="p">))</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__info_private_fcts</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">hd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;&lt;h3 id=&quot;#private_fct_</span><span class="si">{:s}</span><span class="s1">&quot;&gt;Private functions&lt;/h3&gt;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cid</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">info</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__info_private_fcts</span><span class="p">:</span>
            <span class="n">hd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__claminfo_to_html</span><span class="p">(</span><span class="n">info</span><span class="p">))</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__info_protected_fcts</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">hd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;&lt;h3 id=&quot;#protected_fct_</span><span class="si">{:s}</span><span class="s1">&quot;&gt;Protected functions&lt;/h3&gt;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cid</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">info</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__info_protected_fcts</span><span class="p">:</span>
            <span class="n">hd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__claminfo_to_html</span><span class="p">(</span><span class="n">info</span><span class="p">))</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__info_overloads</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">hd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;&lt;h3 id=&quot;#overloads_</span><span class="si">{:s}</span><span class="s1">&quot;&gt;Overloads&lt;/h3&gt;&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">info</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__info_overloads</span><span class="p">:</span>
            <span class="n">hd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__claminfo_to_html</span><span class="p">(</span><span class="n">info</span><span class="p">))</span>
    <span class="n">hd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;&lt;/section&gt;&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">hd</span><span class="p">)</span>
</code></pre></div>

        </main>
    </article>


</section>
<h3 id="#private_fct_ClamsClass">Private functions</h3>
<section>
<h4>_source_article</h4>

    <article class="docstring">
<p><em>Return the given content embedded into an article.</em></p>

<p>With CSS+JS, this article can be turned into an <em>accessible</em> accordion.</p>

<h5>Parameters</h5>

<ul>
<li><strong>header_content</strong>: (<em>str</em>) Content of the collapsed part</li>
<li><strong>main_content</strong>: (<em>str</em>) Content of the expanded part</li>
</ul>

<h5>Returns</h5>

<ul>
<li>(<em>str</em>) HTML-5 of an article</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="17662_collapse_id" aria-expanded="false" aria-controls="17662_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="17662_expand_id" aria-labelledby="17662_collapse_id">
<div class="highlight"><pre><span></span><code><span class="nd">@staticmethod</span>
<span class="k">def</span> <span class="nf">_source_article</span><span class="p">(</span><span class="n">header_content</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">main_content</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return the given content embedded into an article.</span>

<span class="sd">        With CSS+JS, this article can be turned into an *accessible* accordion.</span>

<span class="sd">        :param header_content: (str) Content of the collapsed part</span>
<span class="sd">        :param main_content: (str) Content of the expanded part</span>
<span class="sd">        :return: (str) HTML-5 of an article</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="n">nb</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">10000</span><span class="p">,</span> <span class="mi">99999</span><span class="p">)</span>
    <span class="n">id_btn</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{:d}</span><span class="s1">_collapse_id&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">nb</span><span class="p">)</span>
    <span class="n">id_main</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{:d}</span><span class="s1">_expand_id&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">nb</span><span class="p">)</span>
    <span class="n">h</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="n">h</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;    &lt;article class=&quot;rise&quot;&gt;&#39;</span><span class="p">)</span>
    <span class="n">h</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;         &lt;header class=&quot;rise-header&quot;&gt;&#39;</span><span class="p">)</span>
    <span class="n">h</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;             &lt;button class=&quot;rise-trigger&quot; id=&quot;</span><span class="si">{:s}</span><span class="s1">&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;</span><span class="si">{:s}</span><span class="s1">&quot;&gt;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">id_btn</span><span class="p">,</span> <span class="n">id_main</span><span class="p">))</span>
    <span class="n">h</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">header_content</span><span class="p">)</span>
    <span class="n">h</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;             &lt;/button&gt;&#39;</span><span class="p">)</span>
    <span class="n">h</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;         &lt;/header&gt;&#39;</span><span class="p">)</span>
    <span class="n">h</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;         &lt;main class=&quot;rise-main&quot; id=&quot;</span><span class="si">{:s}</span><span class="s1">&quot; aria-labelledby=&quot;</span><span class="si">{:s}</span><span class="s1">&quot;&gt;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">id_main</span><span class="p">,</span> <span class="n">id_btn</span><span class="p">))</span>
    <span class="n">h</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">main_content</span><span class="p">)</span>
    <span class="n">h</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;        &lt;/main&gt;&#39;</span><span class="p">)</span>
    <span class="n">h</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;    &lt;/article&gt;&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>_docstring_article</h4>

    <article class="docstring">
<p><em>Return the given content embedded into an article.</em></p>

<h5>Parameters</h5>

<ul>
<li><strong>content</strong>: Content of the article</li>
</ul>

<h5>Returns</h5>

<ul>
<li>(<em>str</em>) HTML-5 of an article</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="74431_collapse_id" aria-expanded="false" aria-controls="74431_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="74431_expand_id" aria-labelledby="74431_collapse_id">
<div class="highlight"><pre><span></span><code><span class="nd">@staticmethod</span>
<span class="k">def</span> <span class="nf">_docstring_article</span><span class="p">(</span><span class="n">content</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return the given content embedded into an article.</span>

<span class="sd">        :param content: Content of the article</span>
<span class="sd">        :return: (str) HTML-5 of an article</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="n">h</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="n">h</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;    &lt;article class=&quot;docstring&quot;&gt;&#39;</span><span class="p">)</span>
    <span class="n">h</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
    <span class="n">h</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;    &lt;/article&gt;&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>
</code></pre></div>

        </main>
    </article>


</section>
<h3 id="#protected_fct_ClamsClass">Protected functions</h3>
<section>
<h4>__claminfo_to_html</h4>

    <article class="docstring">
<p><em>Return the HTML of the given ClamInfo instance.</em></p>

<h5>Returns</h5>

<ul>
<li>(<em>str</em>) HTML</li>
</ul>

<h5>Parameters</h5>

<ul>
<li><strong>claminfo</strong></li>
<li><strong>with_name</strong></li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="27370_collapse_id" aria-expanded="false" aria-controls="27370_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="27370_expand_id" aria-labelledby="27370_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">__claminfo_to_html</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">claminfo</span><span class="p">:</span> <span class="n">ClamInfo</span><span class="p">,</span> <span class="n">with_name</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return the HTML of the given ClamInfo instance.</span>

<span class="sd">        :return: (str) HTML</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="n">h</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">with_name</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">h</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;&lt;section&gt;&#39;</span><span class="p">)</span>
        <span class="n">h</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;&lt;h4&gt;</span><span class="si">{:s}</span><span class="s1">&lt;/h4&gt;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">claminfo</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">claminfo</span><span class="o">.</span><span class="n">args</span><span class="p">]</span>
    <span class="k">if</span> <span class="s1">&#39;self&#39;</span> <span class="ow">in</span> <span class="n">params</span><span class="p">:</span>
        <span class="n">params</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;self&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">claminfo</span><span class="o">.</span><span class="n">docstring</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">_md</span> <span class="o">=</span> <span class="n">ClamInfoMarkdown</span><span class="o">.</span><span class="n">convert_docstring</span><span class="p">(</span><span class="n">claminfo</span><span class="o">.</span><span class="n">docstring</span><span class="p">)</span>
        <span class="k">if</span> <span class="s1">&#39;#### Parameters&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">_md</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">params</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">_md</span> <span class="o">+=</span> <span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">###### Parameters</span><span class="se">\n</span><span class="s1">&#39;</span>
            <span class="n">_md</span> <span class="o">+=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s1">&#39;- **</span><span class="si">{:s}</span><span class="s1">**&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">params</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="n">_html</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">markdowner</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">_md</span><span class="p">)</span>
        <span class="n">_html</span> <span class="o">=</span> <span class="n">_html</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;&lt;h6&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;h5&gt;&#39;</span><span class="p">)</span>
        <span class="n">_html</span> <span class="o">=</span> <span class="n">_html</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;&lt;/h6&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;/h5&gt;&#39;</span><span class="p">)</span>
        <span class="n">h</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ClamsClass</span><span class="o">.</span><span class="n">_docstring_article</span><span class="p">(</span><span class="n">_html</span><span class="p">))</span>
        <span class="n">h</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">claminfo</span><span class="o">.</span><span class="n">source</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">_html</span> <span class="o">=</span> <span class="n">pygments_highlight</span><span class="p">(</span><span class="n">claminfo</span><span class="o">.</span><span class="n">source</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">lexer</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">formatter</span><span class="p">)</span>
        <span class="n">h</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ClamsClass</span><span class="o">.</span><span class="n">_source_article</span><span class="p">(</span><span class="s1">&#39;View Source&#39;</span><span class="p">,</span> <span class="n">_html</span><span class="p">))</span>
    <span class="n">h</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">with_name</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">h</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;&lt;/section&gt;&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>
</code></pre></div>

        </main>
    </article>


</section>
</section>
    </main>
    <footer>
        <p class="copyright"> Copyright (C) Brigitte Bigi - LPL 2023 </p>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
                 htmlTableOfContents();
             }
         );
    
         try {
             module.exports = htmlTableOfContents;
         } catch (e) {
             // module.exports is not defined
         }
    </script>
    <script src="../etc/accordion.js" type="text/javascript"></script>
 </body>
</html>

