<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <title>Clamming Doc</title>
        <link rel="logo icon" href="../etc/clamming32x32.ico" />
        <link rel="stylesheet" href="../etc/colors_light.css" type="text/css" />
        <link rel="stylesheet" href="../etc/main.css" type="text/css" />
        <link rel="stylesheet" href="../etc/main_sppas.css" type="text/css" />
        <link rel="stylesheet" href="../etc/code.css" type="text/css" />
        <link rel="stylesheet" href="../etc/cards.css" type="text/css" />
        <script src="../etc/toc.js" type="text/javascript"></script>
   </head>
<body class="light">
     <header></header>
     <nav id="nav-book" class="side-nav">
         <p><strong>Clamming doc</strong></p>
         <ul>
             <li class="center">
                 <a class="width-three-quarters" role="button" tabindex="0" href="claminfomd.html"> &uarr; Prev. Class</a>
             </li>
             <li class="center">
                 <a class="width-three-quarters" role="button" tabindex="0" href="index.html">&#8962; Doc Home</a></li>
             <li class="center">
                 <a class="width-three-quarters" role="button" tabindex="0" href="clamsclass.html"> &darr; Next Class</a>
             </li>
         </ul>
     
         <p><strong>Table of Contents</strong></p>
         <ul id="toc"></ul>
     
     </nav>
     <main id="toc-content">

        <h1>
            <img class="center small-logo" src="../etc/clamming.png" alt="Clamming logo">
            <img class="center small-logo" src="../etc/clamming.png" alt="Clamming logo">
            <img class="center small-logo" src="../etc/clamming.png" alt="Clamming logo">
            <p class="center">Clamming tool documentation</p>
        </h1>

<section id="#ClammingClassParser">
<h2>Class ClammingClassParser</h2>

<h3 id="#description_ClammingClassParser">Description</h3>
    <article class="docstring">
<p><em>Inspect a python class and store relevant information for further doc.</em></p>

    </article>
<h3 id="#constructor_ClammingClassParser">Constructor</h3>
    <article class="docstring">
<p><em>Create lists of ClamInfo from a given object.</em></p>

<p>List of public members:</p>

<ul>
<li>obj_clams (ClamInfo): describes the object. It has a name and a docstring.</li>
<li>init_clams (ClamInfo): describes the constructor of the object, if the object does.</li>
<li>fct_clams (list of ClamInfo): describes all the functions of the object.</li>
</ul>

<h5>Parameters</h5>

<ul>
<li><strong>obj</strong>: Any class object; its source code must be available.</li>
</ul>

<h5>Raises</h5>

<ul>
<li><em>TypeError</em>: if the object is not a class.</li>
<li><em>TypeError</em>: if the object is a built-in class.</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="85341_collapse_id" aria-expanded="false" aria-controls="85341_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="85341_expand_id" aria-labelledby="85341_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">:</span> <span class="n">Any</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Create lists of ClamInfo from a given object.</span>

<span class="sd">    List of public members:</span>

<span class="sd">    - obj_clams (ClamInfo): describes the object. It has a name and a docstring.</span>
<span class="sd">    - init_clams (ClamInfo): describes the constructor of the object, if the object does.</span>
<span class="sd">    - fct_clams (list of ClamInfo): describes all the functions of the object.</span>

<span class="sd">    :param obj: Any class object; its source code must be available.</span>
<span class="sd">    :raises TypeError: if the object is not a class.</span>
<span class="sd">    :raises TypeError: if the object is a built-in class.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="nb">object</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;Expected a class object for clamming.&#39;</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__obj_src</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">getsource</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__obj</span> <span class="o">=</span> <span class="n">obj</span>
    <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;Expected a class object for clamming but not a built-in one.&#39;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">obj_clams</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_inspect_class</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">init_clams</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_inspect_constructor</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">fct_clams</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_inspect_functions</span><span class="p">()</span>
</code></pre></div>

        </main>
    </article>


<h3 id="#private_fct_ClammingClassParser">Private functions</h3>
<section>
<h4>_inspect_class</h4>

    <article class="docstring">
<p><em>Inspect constructor of the given object.</em></p>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="52596_collapse_id" aria-expanded="false" aria-controls="52596_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="52596_expand_id" aria-labelledby="52596_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">_inspect_class</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ClamInfo</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Inspect constructor of the given object.</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="n">class_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__obj</span><span class="o">.</span><span class="vm">__name__</span>
    <span class="n">tree</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__obj_src</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">ast</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">tree</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">ast</span><span class="o">.</span><span class="n">ClassDef</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">ClamInfo</span><span class="p">(</span><span class="n">class_name</span><span class="p">,</span> <span class="p">[],</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">ast</span><span class="o">.</span><span class="n">get_docstring</span><span class="p">(</span><span class="n">node</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">ClamInfo</span><span class="p">(</span><span class="n">class_name</span><span class="p">,</span> <span class="p">[],</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>_inspect_constructor</h4>

    <article class="docstring">
<p><em>Inspect constructor of the given object.</em></p>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="61255_collapse_id" aria-expanded="false" aria-controls="61255_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="61255_expand_id" aria-labelledby="61255_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">_inspect_constructor</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ClamInfo</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Inspect constructor of the given object.</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">init_src</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">getsource</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__obj</span><span class="o">.</span><span class="fm">__init__</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">OSError</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">ClamInfo</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="p">[],</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="n">init_tree</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">textwrap</span><span class="o">.</span><span class="n">dedent</span><span class="p">(</span><span class="n">init_src</span><span class="p">))</span>
    <span class="n">init_args</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="n">init_src</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="n">init_doc</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">ast</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">init_tree</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">ast</span><span class="o">.</span><span class="n">FunctionDef</span><span class="p">):</span>
            <span class="n">init_args</span> <span class="o">=</span> <span class="p">[</span><span class="n">arg</span><span class="o">.</span><span class="n">arg</span> <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">node</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">args</span><span class="p">]</span>
            <span class="n">init_src</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">unparse</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
            <span class="n">init_doc</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">get_docstring</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
            <span class="k">break</span>
    <span class="k">return</span> <span class="n">ClamInfo</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">init_args</span><span class="p">,</span> <span class="n">init_src</span><span class="p">,</span> <span class="n">init_doc</span><span class="p">)</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>_inspect_functions</h4>

    <article class="docstring">
<p><em>Inspect the documented functions of the given object.</em></p>

<h5>Returns</h5>

<ul>
<li>(<em>dict</em>) key=function name, value=ClamInfo()</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="12673_collapse_id" aria-expanded="false" aria-controls="12673_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="12673_expand_id" aria-labelledby="12673_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">_inspect_functions</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Inspect the documented functions of the given object.</span>

<span class="sd">        :return: (dict) key=function name, value=ClamInfo()</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="n">fct_infos</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
    <span class="n">tree</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__obj_src</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">ast</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">tree</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="p">(</span><span class="n">ast</span><span class="o">.</span><span class="n">FunctionDef</span><span class="p">,</span> <span class="n">ast</span><span class="o">.</span><span class="n">AsyncFunctionDef</span><span class="p">)):</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">name</span>
            <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;__init__&#39;</span><span class="p">,</span> <span class="s1">&#39;__new__&#39;</span><span class="p">):</span>
                <span class="k">continue</span>
            <span class="n">fct_infos</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">ClamInfo</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="p">[</span><span class="n">arg</span><span class="o">.</span><span class="n">arg</span> <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">node</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">args</span><span class="p">],</span> <span class="n">ast</span><span class="o">.</span><span class="n">unparse</span><span class="p">(</span><span class="n">node</span><span class="p">),</span> <span class="n">ast</span><span class="o">.</span><span class="n">get_docstring</span><span class="p">(</span><span class="n">node</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">fct_infos</span>
</code></pre></div>

        </main>
    </article>


</section>
</section>
    </main>
    <footer>
        <p class="copyright"> Copyright (C) Brigitte Bigi - LPL 2023 </p>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
                 htmlTableOfContents();
             }
         );
    
         try {
             module.exports = htmlTableOfContents;
         } catch (e) {
             // module.exports is not defined
         }
    </script>
    <script src="../etc/accordion.js" type="text/javascript"></script>
 </body>
</html>

